<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="..."
                    android:scaleType="centerCrop"
                    android:src="@drawable/backgraundmain"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@drawable/gradient_black" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/shin"
                    android:gravity="center"
                    android:text="بوم گردی های \nاصفهان"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="90dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel2"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMoratabsazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg_buttom_right"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_moratabsazi"
            android:fontFamily="@font/iransans"
            android:padding="15dp"
            android:text="مرتب سازی"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg_buttom_left"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_setting"
            android:fontFamily="@font/iransans"
            android:padding="15dp"
            android:text="اعمال فیلتر"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
